<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="James Zhang">
    <meta name="description" content="A Sublime Text plugin that automatically saves the current file after every modification.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>auto-save &middot; Sublime Text Plugin</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <div class="pane">
      <div class="content">
        <dl>
          <dt>Name</dt>
          <dd><a href="/auto-save">auto-save</a></dd>
        </dl>
        <dl>
          <dt>Description</dt>
          <dd>Automatically saves the current file after every modification.</dd>
        </dl>
        <dl>
          <dt>Demo</dt>
          <dd><img class="demo" src="https://github.com/jamesfzhang/auto-save/blob/master/demo.gif?raw=true"></dd>
        </dl>
        <dl>
          <dt>Links</dt>
          <dd><a href="https://sublime.wbond.net/packages/auto-save">Package Control</a>, <a href="https://github.com/jamesfzhang/auto-save#auto-save">GitHub</a>, <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgithub.com%2Fjamesfzhang%2Fauto-save&via=jamesfzhang&text=Auto-Save%20-%20Sublime%20Text%20Plugin%20for%20saving%20files%20after%20every%20modification" target="_blank">Tweet it</a></dd>
        </dl>
        <dl>
          <dt>Author</dt>
          <dd><a href="/">James Zhang</a></dd>
        </dl>
      </div>
    </div>
  </body>
</html>
